<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Css-->

    <link rel="stylesheet" href="css/style.css">
    <title> Staff </title>
</head>
<body>
    <main class="wrapper">
        <section class="logo">
            <img src="./images/logo.png" alt="logo">
            <h1 class="staff-h1">Where it's@</h1>
            
        </section>
        <section class="staff-forminput">
            <h2 class="staff-h2">Staff</h2>
            <section class="form-input">
                <input type="text" placeholder="Användarnamn" id="username">
                <input type="password" placeholder="Lösenord" id="password">

            </section>
            <button id="loginbutt">Logga in </button>
        

        </section>
    </main>
    
</body>
</html>